# abpshop

./: .gitignore  LICENSE  README.en.md  README.md
abpshop/: .gitignore  AbpShop.sln
abpshop/src/AbpShop.Application/: AbpShop.Application.csproj  AbpShopAppService.cs  AbpShopApplicationAutoMapperProfile.cs  AbpShopApplicationModule.cs
abpshop/src/AbpShop.Application.Contracts/: AbpShop.Application.Contracts.csproj  AbpShopApplicationContractsModule.cs  AbpShopDtoExtensions.cs
abpshop/src/AbpShop.Application/AppSerivce/: CommunityAppService.cs
abpshop/src/AbpShop.Application/Third/WeChat/: ReturnCode.cs  WeChatRestApi.cs  WechatDto.cs
abpshop/src/AbpShop.DbMigrator/: AbpShop.DbMigrator.csproj  AbpShopDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
abpshop/src/AbpShop.Domain/: AbpShop.Domain.csproj  AbpShopConsts.cs  AbpShopDomainModule.cs
abpshop/src/AbpShop.Domain.Shared/: AbpShop.Domain.Shared.csproj  AbpShopDomainErrorCodes.cs  AbpShopDomainSharedModule.cs
abpshop/src/AbpShop.EntityFrameworkCore/: AbpShop.EntityFrameworkCore.csproj
abpshop/src/AbpShop.EntityFrameworkCore.DbMigrations/: AbpShop.EntityFrameworkCore.DbMigrations.csproj
abpshop/src/AbpShop.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: AbpShopEntityFrameworkCoreDbMigrationsModule.cs  AbpShopMigrationsDbContext.cs  AbpShopMigrationsDbContextFactory.cs  EntityFrameworkCoreAbpShopDbSchemaMigrator.cs
abpshop/src/AbpShop.EntityFrameworkCore.DbMigrations/Migrations/: 20200106080719_Initial.Designer.cs  20200106080719_Initial.cs  20200514061737_Initial.Designer.cs  20200514061737_Initial.cs  20200820082756_Initial app db.Designer.cs  20200820082756_Initial app db.cs  AbpShopMigrationsDbContextModelSnapshot.cs
abpshop/src/AbpShop.EntityFrameworkCore/EntityFrameworkCore/: AbpShopDbContext.cs  AbpShopDbContextModelCreatingExtensions.cs  AbpShopEfCoreEntityExtensionMappings.cs  AbpShopEntityFrameworkCoreModule.cs
abpshop/src/AbpShop.HttpApi/: AbpShop.HttpApi.csproj  AbpShopHttpApiModule.cs
abpshop/src/AbpShop.HttpApi.Client/: AbpShop.HttpApi.Client.csproj  AbpShopHttpApiClientModule.cs
abpshop/src/AbpShop.HttpApi.Host/: AbpShop.HttpApi.Host.csproj  AbpShopHttpApiHostModule.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
abpshop/src/AbpShop.HttpApi.Host/Controllers/: HomeController.cs
abpshop/src/AbpShop.HttpApi.Host/Properties/: launchSettings.json
abpshop/src/AbpShop.HttpApi/Controllers/: AbpShopController.cs
abpshop/src/AbpShop.HttpApi/Models/Test/: TestModel.cs
abpshop/test/AbpShop.Application.Tests/: AbpShop.Application.Tests.csproj  AbpShopApplicationTestBase.cs  AbpShopApplicationTestModule.cs
abpshop/test/AbpShop.Application.Tests/Samples/: SampleAppServiceTests.cs
abpshop/test/AbpShop.Domain.Tests/: AbpShop.Domain.Tests.csproj  AbpShopDomainTestBase.cs  AbpShopDomainTestModule.cs
abpshop/test/AbpShop.EntityFrameworkCore.Tests/: AbpShop.EntityFrameworkCore.Tests.csproj
abpshop/test/AbpShop.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpShopEntityFrameworkCoreTestBase.cs  AbpShopEntityFrameworkCoreTestModule.cs
abpshop/test/AbpShop.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
abpshop/test/AbpShop.HttpApi.Client.ConsoleTestApp/: AbpShop.HttpApi.Client.ConsoleTestApp.csproj  AbpShopConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
abpshop/test/AbpShop.TestBase/: AbpShop.TestBase.csproj  AbpShopTestBase.cs  AbpShopTestBaseModule.cs  AbpShopTestDataSeedContributor.cs
angular/: README.md  angular.json  package.json
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
react-native/: Environment.js  app.json
uni-app/: App.vue  main.js  manifest.json  pages.json
uni-app/api/: api.js  order.js  public.js  store.js  user.js
uni-app/components/: Authorize.vue
uni-app/components/addressWindow/: index.vue
uni-app/components/couponWindow/: index.vue
uni-app/components/goodList/: index.vue
uni-app/components/home/: index.vue
uni-app/components/jyf-parser/: jyf-parser.vue
uni-app/components/payment/: index.vue
uni-app/components/productConSwiper/: index.vue
uni-app/components/productWindow/: index.vue
uni-app/components/userEvaluation/: index.vue
uni-app/config/: app.js
uni-app/libs/: login.js  routine.js  wechat.js
uni-app/pages/auth/: index.vue
uni-app/pages/customer_list/: chat.vue  index.vue
uni-app/pages/goods_cate/: goods_cate.vue
uni-app/pages/goods_details/: index.vue
uni-app/pages/goods_list/: index.vue
uni-app/pages/goods_search/: index.vue
uni-app/pages/index/: index.vue  index03.vue
uni-app/pages/news_details/: index.vue
uni-app/pages/news_list/: index.vue
uni-app/pages/not_defined/: index.vue
uni-app/pages/order_addcart/: order_addcart.vue  order_addcart01.vue
uni-app/pages/order_details/: index.vue
uni-app/pages/order_pay_status/: index.vue
uni-app/pages/user/: index.vue
uni-app/static/css/: base.css  style.scss
uni-app/static/iconfont/: iconfont.css
uni-app/store/modules/: app.js  hotWords.js  index.js
uni-app/utils/: cache.js  index.js  request.js  util.js
vue/: .eslintrc.js  .gitignore  LICENSE  README.md  alias.config.js  package-lock.json  package.json  vue.config.js
vue/public/: index.html
vue/public/UEditor/: ueditor.config.js
vue/src/: App.vue  main.js  setting.env.js  setting.js
vue/src/api/: account.js  agent.js  app.js  cms.js  common.js  diy.js  finance.js  index.js  marketing.js  order.js  product.js  setting.js  system.js  systemAdmin.js  systemMenus.js  uploadPictures.js  user.js
vue/src/i18n/: index.js  locale.js
vue/src/libs/: socket.js  util.cookies.js  util.db.js  util.js  util.log.js
vue/src/menu/: header.js  sider.js
vue/src/mixins/: app.js
vue/src/mock/: index.js
vue/src/plugins/: index.js
vue/src/router/: index.js  routes.js
vue/src/store/: index.js
vue/src/styles/: common.less  index.less  style.css
vue/src/utils/: Excel.js  authLapse.js  city.js  index.js  modalForm.js  (+4 more)
(+454 files in other folders)
