<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AbpShop</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AbpShop.Domain\AbpShop.Domain.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.20" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="2.7.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="2.7.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="2.7.0" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="2.7.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="2.7.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="2.7.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="2.7.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="2.7.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="2.7.0" />
  </ItemGroup>

</Project>
